SkiaSharpTest/SkiaSharpTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SkiaSharpTest"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="SkiaSharpTest.MainPage"
             Padding="2,2,2,0" BackgroundColor="Yellow">
    <ContentPage.Content >
        <Grid Margin="0" Padding="0" RowSpacing="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <skia:SKCanvasView Grid.Row="0" Margin="0" 
                x:Name="canvasViewPS"
                PaintSurface="CanvasView_PressureSpeed"/>
            
            <StackLayout Grid.Row="1">
                
                <StackLayout Orientation="Horizontal" Margin="0"  Padding="0" Grid.Row="2" BackgroundColor="White">
                    <Button x:Name="Btn1" Text="下一頁" Clicked="NextPage_ButtenClicked" HorizontalOptions="FillAndExpand" FontSize="Medium" Margin="5,0" Padding="0" />
                </StackLayout>

                <Grid x:Name="ChamberInfoGrid1" IsVisible="True"  >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Text="起點壓力(Torr)" FontSize="Medium" HorizontalOptions="Start" TextColor="Black" Margin="0"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="終點壓力(Torr)" FontSize="Medium" HorizontalOptions="Start" TextColor="Black" Margin="0"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="氣筒容量(L)"    FontSize="Medium" HorizontalOptions="Start" TextColor="Black" Margin="0"/>

                    <Entry Grid.Column="2" Grid.Row="0" x:Name="entryPHigh"  Text="760"  MaxLength="9" FontSize="Medium" VerticalOptions ="End" TextColor="Black" Keyboard="Numeric" Margin="0"/>
                    <Entry Grid.Column="2" Grid.Row="1" x:Name="entryPLow"   Text="0.05" MaxLength="9" FontSize="Medium" VerticalOptions ="End" TextColor="Black" Keyboard="Numeric" Margin="0"/>
                    <Entry Grid.Column="2" Grid.Row="2" x:Name="entryVolume" Text="136"  MaxLength="9" FontSize="Medium" VerticalOptions ="End" TextColor="Black" Keyboard="Numeric" Margin="0" />
                </Grid>

                <Grid x:Name="TubeInfoGrid1" IsVisible="False" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>  
                    <Label Grid.Column="1" Grid.Row="0" Text="風管直徑(cm)"   FontSize="Medium" HorizontalOptions="Start" TextColor="Black" Margin="0"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="風管長度(cm)"   FontSize="Medium" HorizontalOptions="Start" TextColor="Black" Margin="0"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="直角接頭(個)"   FontSize="Medium" HorizontalOptions="Start" TextColor="Black" Margin="0"/>
    
                    <Entry Grid.Column="2" Grid.Row="0" x:Name="entryDia"    Text="8"    MaxLength="9" FontSize="Medium" VerticalOptions ="End" TextColor="Black" Keyboard="Numeric" Margin="0"/>
                    <Entry Grid.Column="2" Grid.Row="1" x:Name="entryLength" Text="100"  MaxLength="9" FontSize="Medium" VerticalOptions ="End" TextColor="Black" Keyboard="Numeric" Margin="0"/>
                    <Entry Grid.Column="2" Grid.Row="2" x:Name="entryElbowN" Text="1"    MaxLength="9" FontSize="Medium" VerticalOptions ="End" TextColor="Black" Keyboard="Numeric" Margin="0" />  
                </Grid>

                <ListView x:Name="PumpListView" IsVisible="False" ItemTapped="PumpListView_ItemTapped" SeparatorColor = "Green" >
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell >
                                <StackLayout Orientation="Horizontal" Padding="0" BackgroundColor="White">
                                    <Label Text="{Binding Maker}"   FontSize="Large" />
                                    <Label Text="{Binding PartNum}" FontSize="Large" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
    </Grid> 
    </ContentPage.Content>
</ContentPage>
